R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/ceefour/miniconda3/envs/tcga-brca-rnaseq/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Africa/Lagos
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] here_1.0.2                  readxl_1.5.0               
 [3] dplyr_1.2.1                 SummarizedExperiment_1.40.0
 [5] Biobase_2.70.0              GenomicRanges_1.62.1       
 [7] Seqinfo_1.0.0               IRanges_2.44.0             
 [9] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[11] generics_0.1.4              MatrixGenerics_1.22.0      
[13] matrixStats_1.5.0           TCGAbiolinks_2.38.0        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            farver_2.1.2               
 [3] blob_1.3.0                  filelock_1.0.3             
 [5] Biostrings_2.78.0           S7_0.2.2                   
 [7] fastmap_1.2.0               BiocFileCache_3.0.0        
 [9] XML_3.99-0.22               digest_0.6.39              
[11] lifecycle_1.0.5             KEGGREST_1.50.0            
[13] RSQLite_3.53.3              magrittr_2.0.5             
[15] compiler_4.5.3              rlang_1.2.0                
[17] progress_1.2.3              tools_4.5.3                
[19] data.table_1.17.8           knitr_1.51                 
[21] prettyunits_1.2.0           S4Arrays_1.10.1            
[23] bit_4.6.0                   curl_7.1.0                 
[25] DelayedArray_0.36.0         plyr_1.8.9                 
[27] xml2_1.6.0                  RColorBrewer_1.1-3         
[29] abind_1.4-8                 withr_3.0.3                
[31] purrr_1.2.2                 grid_4.5.3                 
[33] ggplot2_4.0.3               scales_1.4.0               
[35] biomaRt_2.66.1              cli_3.6.6                  
[37] crayon_1.5.3                otel_0.2.0                 
[39] httr_1.4.8                  tzdb_0.5.0                 
[41] DBI_1.3.0                   cachem_1.1.0               
[43] stringr_1.6.0               rvest_1.0.5                
[45] AnnotationDbi_1.72.0        TCGAbiolinksGUI.data_1.30.0
[47] cellranger_1.1.0            XVector_0.50.0             
[49] vctrs_0.7.3                 Matrix_1.7-5               
[51] jsonlite_2.0.0              hms_1.1.4                  
[53] bit64_4.8.2                 tidyr_1.3.2                
[55] glue_1.8.1                  stringi_1.8.7              
[57] gtable_0.3.6                tibble_3.3.1               
[59] pillar_1.11.1               rappdirs_0.3.4             
[61] R6_2.6.1                    dbplyr_2.6.0               
[63] httr2_1.2.3                 rprojroot_2.1.1            
[65] evaluate_1.0.5              lattice_0.22-9             
[67] readr_2.2.0                 png_0.1-9                  
[69] memoise_2.0.1               Rcpp_1.1.1-1.1             
[71] SparseArray_1.10.8          downloader_0.4.1           
[73] xfun_0.59                   pkgconfig_2.0.3            
