R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/ceefour/miniconda3/envs/tcga-brca-rnaseq/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Africa/Lagos
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] here_1.0.2                  apeglm_1.32.0              
 [3] ggplot2_4.0.3               dplyr_1.2.1                
 [5] DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [7] Biobase_2.70.0              MatrixGenerics_1.22.0      
 [9] matrixStats_1.5.0           GenomicRanges_1.62.1       
[11] Seqinfo_1.0.0               IRanges_2.44.0             
[13] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[15] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] SparseArray_1.10.8  lattice_0.22-9      magrittr_2.0.5     
 [4] grid_4.5.3          RColorBrewer_1.1-3  mvtnorm_1.4-1      
 [7] rprojroot_2.1.1     plyr_1.8.9          Matrix_1.7-5       
[10] ggrepel_0.9.8       scales_1.4.0        codetools_0.2-20   
[13] numDeriv_2016.8-1.1 abind_1.4-8         emdbook_1.3.14     
[16] cli_3.6.6           rlang_1.2.0         bbmle_1.0.25.1     
[19] XVector_0.50.0      withr_3.0.3         DelayedArray_0.36.0
[22] S4Arrays_1.10.1     tools_4.5.3         parallel_4.5.3     
[25] BiocParallel_1.44.0 coda_0.19-4.1       bdsmatrix_1.3-7    
[28] locfit_1.5-9.12     vctrs_0.7.3         R6_2.6.1           
[31] lifecycle_1.0.5     MASS_7.3-65         pkgconfig_2.0.3    
[34] pillar_1.11.1       gtable_0.3.6        glue_1.8.1         
[37] Rcpp_1.1.1-1.1      tibble_3.3.1        tidyselect_1.2.1   
[40] farver_2.1.2        labeling_0.4.3      compiler_4.5.3     
[43] S7_0.2.2           
