R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/ceefour/miniconda3/envs/tcga-brca-rnaseq/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Africa/Lagos
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] here_1.0.2             ggplot2_4.0.3          dplyr_1.2.1           
 [4] enrichplot_1.30.4      org.Hs.eg.db_3.22.0    AnnotationDbi_1.72.0  
 [7] IRanges_2.44.0         S4Vectors_0.48.0       Biobase_2.70.0        
[10] BiocGenerics_0.56.0    generics_0.1.4         clusterProfiler_4.18.4

loaded via a namespace (and not attached):
 [1] DBI_1.3.0               gson_0.2.0              rlang_1.2.0            
 [4] magrittr_2.0.5          DOSE_4.4.0              otel_0.2.0             
 [7] compiler_4.5.3          RSQLite_3.53.3          png_0.1-9              
[10] systemfonts_1.3.2       vctrs_0.7.3             reshape2_1.4.5         
[13] stringr_1.6.0           pkgconfig_2.0.3         crayon_1.5.3           
[16] fastmap_1.2.0           XVector_0.50.0          labeling_0.4.3         
[19] purrr_1.2.2             bit_4.6.0               cachem_1.1.0           
[22] aplot_0.3.0             jsonlite_2.0.0          blob_1.3.0             
[25] tidydr_0.0.6            BiocParallel_1.44.0     tweenr_2.0.3           
[28] parallel_4.5.3          cluster_2.1.8.2         R6_2.6.1               
[31] stringi_1.8.7           RColorBrewer_1.1-3      GOSemSim_2.36.0        
[34] Rcpp_1.1.1-1.1          Seqinfo_1.0.0           ggtangle_0.1.2         
[37] R.utils_2.13.0          Matrix_1.7-5            splines_4.5.3          
[40] igraph_2.3.3            tidyselect_1.2.1        qvalue_2.42.0          
[43] codetools_0.2-20        lattice_0.22-9          tibble_3.3.1           
[46] plyr_1.8.9              treeio_1.34.0           withr_3.0.3            
[49] KEGGREST_1.50.0         S7_0.2.2                gridGraphics_0.5-1     
[52] scatterpie_0.2.6        polyclip_1.10-7         Biostrings_2.78.0      
[55] pillar_1.11.1           ggtree_4.0.4            ggfun_0.2.1            
[58] rprojroot_2.1.1         scales_1.4.0            tidytree_0.4.8         
[61] glue_1.8.1              gdtools_0.5.1           lazyeval_0.2.3         
[64] tools_4.5.3             ggnewscale_0.5.2        data.table_1.17.8      
[67] fgsea_1.36.2            ggiraph_0.9.6           fs_2.1.0               
[70] fastmatch_1.1-8         cowplot_1.2.0           grid_4.5.3             
[73] tidyr_1.3.2             ape_5.8-1               nlme_3.1-169           
[76] patchwork_1.3.2         ggforce_0.5.0           cli_3.6.6              
[79] rappdirs_0.3.4          fontBitstreamVera_0.1.1 gtable_0.3.6           
[82] R.methodsS3_1.8.2       yulab.utils_0.2.4       digest_0.6.39          
[85] fontquiver_0.2.1        ggrepel_0.9.8           ggplotify_0.1.3        
[88] htmlwidgets_1.6.4       farver_2.1.2            memoise_2.0.1          
[91] htmltools_0.5.9         R.oo_1.27.1             lifecycle_1.0.5        
[94] httr_1.4.8              GO.db_3.22.0            fontLiberation_0.1.0   
[97] bit64_4.8.2             MASS_7.3-65            
