R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/ceefour/miniconda3/envs/tcga-brca-rnaseq/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Africa/Lagos
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] here_1.0.2                  dplyr_1.2.1                
 [3] survminer_0.5.2             ggpubr_0.6.3               
 [5] ggplot2_4.0.3               survival_3.8-6             
 [7] DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [9] Biobase_2.70.0              MatrixGenerics_1.22.0      
[11] matrixStats_1.5.0           GenomicRanges_1.62.1       
[13] Seqinfo_1.0.0               IRanges_2.44.0             
[15] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[17] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.59           rstatix_0.7.3      
 [4] lattice_0.22-9      vctrs_0.7.3         tools_4.5.3        
 [7] parallel_4.5.3      tibble_3.3.1        pkgconfig_2.0.3    
[10] Matrix_1.7-5        RColorBrewer_1.1-3  S7_0.2.2           
[13] lifecycle_1.0.5     stringr_1.6.0       compiler_4.5.3     
[16] farver_2.1.2        codetools_0.2-20    carData_3.0-6      
[19] litedown_0.9        Formula_1.2-5       pillar_1.11.1      
[22] car_3.1-5           tidyr_1.3.2         BiocParallel_1.44.0
[25] DelayedArray_0.36.0 abind_1.4-8         commonmark_2.0.0   
[28] tidyselect_1.2.1    locfit_1.5-9.12     stringi_1.8.7      
[31] purrr_1.2.2         labeling_0.4.3      splines_4.5.3      
[34] cowplot_1.2.0       rprojroot_2.1.1     grid_4.5.3         
[37] cli_3.6.6           SparseArray_1.10.8  magrittr_2.0.5     
[40] S4Arrays_1.10.1     broom_1.0.13        withr_3.0.3        
[43] scales_1.4.0        backports_1.5.1     XVector_0.50.0     
[46] ggtext_0.1.2        gridExtra_2.3.1     ggsignif_0.6.4     
[49] markdown_2.0        rlang_1.2.0         gridtext_0.1.6     
[52] Rcpp_1.1.1-1.1      glue_1.8.1          xml2_1.6.0         
[55] R6_2.6.1           
